{"name":"FriendInvites","description":"Lets you make invite links for people to add you as their friend on Discord.","authors":[{"name":"theunifox","id":"448846699692032006"}],"main":"index.js","vendetta":{"icon":"ic_add_friend"},"hash":"f224de8b07753758075cbf129d01290a34a65be2776fc94de2291763c8ef370c"}